<!DOCTYPE html lang='en'>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Prescibed Burning Quiz App</title>
        <meta name="description" content="Test your knowledge of prescribed burning">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Metrophobic" rel="stylesheet">
    </head>
    <body>
       <header role= 'banner'>
           <section class= 'info'>
               <ul>
                <li>Question: <span class="questionNumber">0</span>/10</li>
                <li>Score: <span class="score">0</span></li>
               </ul>
           </section>
       </header>
       <main role= 'main'>
           <section class = 'startQuiz'>
                <h1>Think you know about Prescribed Burning?</h1>
                <button type="button" class="startButton">Let's go!</button>
           </section>
           <section class="questionForm"></section>
       </main>
        <script src="" async defer></script>
    </body>
</html>

